# GiftOfTheGivers_POE_ST10304249

./: .gitignore  AZURE_DEVOPS_SETUP.md  AZURE_PARALLELISM_EVIDENCE.md  DisasterAlleviationFoundation.csproj  Dockerfile  JMeterTestPlan.jmx  LoadTestingReport.md  PIPELINE_ANALYSIS.md  README.md  SCREENSHOT_INSTRUCTIONS.md  SUBMISSION_EVIDENCE.md  TODO.md  TestResultsSummary.md  UsabilityTestingReport.md  appsettings.json  azure-pipelines-assignment.yml  azure-pipelines-local.yml  azure-pipelines-simple.yml  azure-pipelines.yml  disasteralleviationfoundation.sln  program.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DisasterAlleviationFoundation.UITests/: AdminDashboardControllerTests.cs  ApiEndpointIntegrationTests.cs  AuthenticationIntegrationTests.cs  DatabaseIntegrationTests.cs  DisasterAlleviationFoundation.UITests.csproj  DisasterReportControllerTests.cs  DonationControllerTests.cs  HomeControllerTests.cs  ModelTests.cs  SeleniumUITests.cs  UnitTest1.cs  VolunteerControllerTests.cs
Migrations/: 20250925105702_InitialCreate.Designer.cs  20250925105702_InitialCreate.cs  20250925120012_FixDonationsForeignKey.Designer.cs  20250925120012_FixDonationsForeignKey.cs  20250930075701_EnhancedVolunteerAndDonationFeatures.Designer.cs  20250930075701_EnhancedVolunteerAndDonationFeatures.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: accountcontroller.cs  admindashboardcontroller.cs  disasterreportcontroller.cs  donationcontroller.cs  homecontroller.cs  pagescontroller.cs  programscontroller.cs  taskbrowsecontroller.cs  testauthcontroller.cs  testcontroller.cs  volunteercommunicationcontroller.cs  volunteercontroller.cs  volunteertaskscontroller.cs
data/: applicationdbcontext.cs
models/: applicationuser.cs  disasterreport.cs  donation.cs  volunteer.cs  volunteercommunication.cs  volunteertask.cs
views/: _ViewImports.cshtml
views/admindashboard/: index.cshtml
views/disasterreport/: create.cshtml  delete.cshtml  details.cshtml  edit.cshtml  index.cshtml
views/donation/: create.cshtml  delete.cshtml  details.cshtml  distribute.cshtml  edit.cshtml  index.cshtml  inventory.cshtml  test.cshtml  testdirect.cshtml
views/home/: about.cshtml  contact.cshtml  error.cshtml  index.cshtml  privacy.cshtml
views/pages/: page.cshtml
views/programs/: education.cshtml  foodsecurity.cshtml  healthcare.cshtml
views/shared/: _LoginPartial.cshtml  _layout.cshtml  _validationScriptsPartial.cshtml
views/taskbrowse/: details.cshtml  index.cshtml
views/test/: index.cshtml
views/testauth/: index.cshtml  simple.cshtml
views/volunteer/: create.cshtml  delete.cshtml  details.cshtml  edit.cshtml  index.cshtml
views/volunteercommunication/: create.cshtml  index.cshtml
views/volunteertasks/: create.cshtml  delete.cshtml  details.cshtml  edit.cshtml  index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
